# credfix-billing

./: README.md  SUBMISSION_GUIDE.md  pom.xml
src/main/java/com/credfix/billing/: BillingApplication.java
src/main/java/com/credfix/billing/catalog/: ConfigPricingCatalog.java  PricingCatalog.java  ServicePlan.java
src/main/java/com/credfix/billing/domain/: BillingPeriod.java  Invoice.java  InvoiceLineItem.java  Money.java  UsageEvent.java
src/main/java/com/credfix/billing/pricing/: FixedSubscriptionOveragePricingStrategy.java  FlatPerUnitPricingStrategy.java  GraduatedWithCapPricingStrategy.java  PricingEngine.java  PricingStrategy.java  TieredPricingStrategy.java
src/main/java/com/credfix/billing/service/: InvoiceFormatter.java  InvoiceService.java  UsageIngestionService.java
src/main/java/com/credfix/billing/store/: InMemoryUsageStore.java  UsageStore.java
src/main/resources/: billing-config.properties
src/test/java/com/credfix/billing/: BillingSystemTest.java
